<html  ng-app="myApp">
    <head>
            <title>OSS App</title>
            <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>   
            <style>
           
                    table {
                        table-layout: fixed;
                        word-wrap: normal;
                    }
                    select option {
                        background: rgba(0, 0, 0, 0.3);
                        color: #fff;
                        text-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.4);
                        border: none;
                    }
                    select option[value="A"] { /* value not val */
                        background: rgba(218, 10, 10, 0.986);
                    }
                    select option[value="MS"] { /* value not val */
                        background: rgba(9, 247, 48, 0.986);
                    }
                    select option[value="ES"] { /* value not val */
                        background: rgba(9, 247, 48, 0.986);
                    }
                    select option[value="EP"] { /* value not val */
                        background: rgba(9, 247, 48, 0.986);
                    }
                    select option[value="NS"] { /* value not val */
                        background: rgba(9, 247, 48, 0.986);
                    }
                    select option[value="G"] { /* value not val */
                        background: rgba(9, 247, 48, 0.986);
                    }
                    
                    
            </style>
            
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">OSSApp</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">OSSDashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">HPSMDashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OSSCharts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">InactiveIncident</a>
                        </li>
                       </ul>
                      <span class="form-inline my-2 my-lg-0">
                        <b><font color="white">OpenIncidents : </font><span class="badge badge-success">OS:4</span>&nbsp;<span class="badge badge-success">DW:5</span>&nbsp;<span class="badge badge-success">MF:2</span>&nbsp;<span class="badge badge-success">RxC Batch:4</span>
                            <button type="button" class="btn btn-outline-primary"><font color="white">Login</font></button>
                        </span>
                    </div>
                  </nav>
                  <div class="container">
                  <div class="table-responsive">
                  <table class="table table-hover table-success">
                        <thead>
                          <tr>
                            <th scope="col" style="width:6%">Sr No.</th>
                            <th scope="col">Team</th>
                            <th scope="col">Application</th>
                            <th scope="col">Config Item</th>
                            <th scope="col">Assigned To</th>
                            <th scope="col">Received At</th>
                            <th scope="col">Status</th>
                            <th scope="col" style="width:15%">Action</th>
                          </tr>
                        </thead>
                        <tr class="table-hover table-secondary">
                            <td scope="row"><font color="#000000">1.</font></td>
                            <td scope="row"><font color="#000000">eCVS</font></td>
                            <td scope="row"><font color="#000000">Homepage(eCVS)</font></td>
                            <td scope="row"><font color="#000000">ococ129d</font></td>
                            <td scope="row"><font color="#000000">Abhishek Saxena</font></td>
                            <td scope="row"><font color="#000000">01:09:2017 02:45</font></td>
                            <td scope="row"><font color="#000000">Open</font></td>
                            <td scope="row"><select class="form-control" id="exampleSelect1" style="width:100%">
                                    <option>--Assignment--</option>
                                    <option>Abhishek Saxena</option>
                                    <option>Abhishek Saxena</option>
                                    <option>Abhishek Saxena</option>
                                    <option>Abhishek Saxena</option>
                                  </select>
                            </td>
                        </tr>                           
                </div> 
                </div>     
    </body>
    </html>